services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    ports:
      - "${APP_PORT:-3003}:${APP_PORT:-3003}"
    environment:
      - DATABASE_URL
      - APP_PORT
      - ORIGIN
      - API_PREFIX
      - DB_HOST
      - DB_PORT
      - NODE_ENV
    restart: unless-stopped
#    healthcheck:
#      test: ["CMD", "curl", "-f", "http://localhost:${APP_PORT:-3003}/api/health"]
#      interval: 30s
#      timeout: 10s
#      retries: 3